body,h1 {
	font-family: "Raleway", sans-serif
}

body, html {
	height: 100%
}
/* ------LOGIN PAGE -------- */
.bgimg-login{
	background-image: url('image/background-white.jpeg');
	min-height: 100%;
 	background-position: center;
  	background-size: cover;
}
/* Style inputs, select elements and textareas */
input[type=text], [type=password]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/*----- INDEX PAGE ------*/
.bgimg {
	background-image: url('image/background-transcation.png');
	min-height: 100%;
 	background-position: center;
  	background-size: cover;
}
/* Index title - red packet*/
.logo-fornt{
	font-family: Raleway;
	color: white;
	margin-top: 150px;
	margin-left: 60px;
}

/* button send */
.btn-send{
 	margin: 0px 20px 0px 60px;
 	font-size: 18px;
}

/* button get*/
.btn-get{
 	margin: 0px 20px 0px 0px;
 	font-size: 18px;
}
.name{
  font-family: Raleway;
  color: white;
  font-size: 18px;
  margin-top: 10px;
}
/*-------------- SEND A RED PACKET POP UP FORM -------------*/

.modal.modal-wide .modal-dialog {
  width: 25%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}

/* irrelevant styling */
body { text-align: left; }
body p { 
  max-width: 400px; 
  margin: 20px auto; 
}
#tallModal .modal-body p 
{ 
	margin-bottom: 900px 
}

/*------------GET A RED PACKET----------------*/
.name2{
  font-family: Raleway;
  color:black;
  font-size: 18px;
  margin-top: 10px;
}

.bgimg-get {
	background-image: url('image/background-get3.png');
	min-height: 100%;
 	background-position: center;
  	background-size: cover;
}

/* show rewards */
p.display{
	font-size: 18px;
	width: 300px;
	height: 600px;
	text-align: center;
	background-color:#d9d9d9; 
}

/* title get */
.title-get{
	font-family: Raleway;
	color: black;
	background-color: #cccccc;
	width: 100%;
	margin: auto;
}

.imgRedPacket{
	width: 5%;
	height: 10%;
	border:2px;
	border-color: black;
}
.modal.modal-wide2 .modal-dialog {
  width: 35%;
}
/* get red packet background */
.back{
  background-image: url('image/reward-background.jpg');
  width: auto;
  height: auto;
  color: white;
}

.texttotal{
  text-align: center;
  font-color: black;
}

/* button transaction */
.btn-tran{
  margin: 0px 40px 0px 0px;
  font-size: 18px;
}